---
- name: Demo1
  hosts: all

  tasks:
    - name: Run a command
      ansible.builtin.shell: "hostname"
      register: hostname_out

    - name: Display output of command
      debug:
        msg: "{{ hostname_out.stdout_lines }}"